<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
        <a class="navbar-brand logo" href="#">ishaq</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#whychooseus">why choose us?</a>
                <a class="nav-link" href="#exploremenu">explore menu</a>
                <a class="nav-link" href="#healthyfoodid">Healthy food items</a>
                <a class="nav-link" href="#delivaryid">delivary & payment</a>
                <a class="nav-link" href="#followusid">follow us</a>

            </div>
        </div>
    </nav>
    <div class="bgimage d-flex flex-column justify-content-center">
        <div class="text-center">
            <h1 class="head mb-3">Get delicious food anytime</h1>
            <p class="para mb-3"> eat smart and healthy</p>
            <a href="#exploremenu"><button class="button"> view menu </button></a>
            <button class="button1"> view menu </button>
        </div>
    </div>
    <div id="whychooseus">
        <div class="wcu-bg">
            <div class="container">
                <div class="row">
                    <div class="mb-2 col-12">
                        <h1 class="wcu-heading mt-3">Why choose us?</h1>
                        <p class="wcu-para ">We use both original recipes and classic versions of famous food items.</p>
                    </div>
                    <div class="col-12 col-md-4 mb-2">
                        <div class=" m-auto card-bg p-2">
                            <img class=" mt-2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png" />
                            <h1 class="card-heading">Food Service</h1>
                            <p class="card-para">Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-2">
                        <div class=" m-auto card-bg p-2">
                            <img class=" pt-2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png" />
                            <h1 class=" pt-2 card-heading">Best Offers</h1>
                            <p class="card-para">Food Coupons & Offers upto 50% OFF and Exclusive Promo Codes on All Online Food Orders.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-3">
                        <div class=" m-auto card-bg p-2">
                            <img class=" mt-2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" />
                            <h1 class="card-heading">Fresh Food</h1>
                            <p class="card-para">The Fresh Food group provides fresh-cut fruits and vegetables directly picked from our partner farms and farm houses so that you always get them tree to plate.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div id="exploremenu">
        <div class="menu-bg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="menu-head">Explore menu</h1>
                    </div>
                    <div class="mb-3 menu-card col-12 p-3 col-md-6 shadow-lg ">
                        <img class="menu-img w-100" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png" />
                        <h1 class=" mt-2 menu-card-heading"> non-Starters</h1>
                        <a class="menu-view-list" href="#">
                            view list
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#1ad1ff" class="bi bi-book-fill" viewBox="0 0 16 16">
                                <path d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                            </svg>
                        </a>
                    </div>
                    <div class=" mb-3  menu-card col-12 p-3 col-md-6 shadow-lg ">
                        <img class="menu-img w-100 " src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-soup-img.png" />
                        <h1 class=" mt-2 menu-card-heading">Soups</h1>
                        <a class="menu-view-list" href="#">
                            view list
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#1ad1ff" class="bi bi-book-fill" viewBox="0 0 16 16">
                                <path d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                            </svg>
                        </a>
                    </div>
                    <div class=" mb-3 menu-card col-12 p-3 col-md-6 shadow-lg ">
                        <img class="menu-img w-100" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-grilled-seafood-img.png" />
                        <h1 class=" mt-2 menu-card-heading">Fish & Sea foods</h1>
                        <a class="menu-view-list" href="#">
                            view list
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#1ad1ff" class="bi bi-book-fill" viewBox="0 0 16 16">
                                <path d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                            </svg>
                        </a>
                    </div>
                    <div class=" mb-3 menu-card col-12 p-3  col-md-6 shadow-lg ">
                        <img class="menu-img w-100" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-hyderabadi-biryani-img.png" />
                        <h1 class=" mt-2 menu-card-heading">Main course</h1>
                        <a class="menu-view-list" href="#">
                            view list
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#1ad1ff" class="bi bi-book-fill" viewBox="0 0 16 16">
                                <path d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                            </svg>
                        </a>
                    </div>
                    <div class=" mb-3 menu-card col-12 col-md-6 p-3 shadow-lg">
                        <img class="menu-img w-100" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-mushroom-noodles-img.png" />
                        <h1 class=" mt-2 menu-card-heading">Noodles</h1>
                        <a class="menu-view-list" href="#">
                            view list
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#1ad1ff" class="bi bi-book-fill" viewBox="0 0 16 16">
                                <path d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                            </svg>
                        </a>
                    </div>
                    <div class=" mb-3 menu-card col-12 col-md-6 p-3 shadow-lg ">
                        <img class="menu-img w-100" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-gluten-img.png" />
                        <h1 class=" mt-2 menu-card-heading">Salads</h1>
                        <a class="menu-view-list" href="#">
                            view list
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#1ad1ff" class="bi bi-book-fill" viewBox="0 0 16 16">
                                <path d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div id="healthyfoodid">

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/healthy-food-plate-img.png" class="healthy-food-section-img" />
                    </div>
                </div>
                <div class="col-12 col-md-7">
                    <h1 class="healthy-food-section-heading">
                        Fresh, Healthy, Organic, Delicious Fruits
                    </h1>
                    <p class="healthy-food-section-description">
                        Say no to harmful chemicals and go fully organic with our range of
                        fresh fruits and veggies. Pamper your body and your senses with
                        the true and unadulterated gifts from mother nature. with the true
                        and unadulterated gifts from mother nature.
                    </p>
                    <button class="custom-button">Watch Video</button>
                </div>
            </div>
        </div>



    </div>

    <div id="delivaryid">
        <div class="delivery-and-payment-section pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5 order-1 order-md-2">
                        <div class="text-center">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png" class="delivery-and-payment-section-img" />
                        </div>
                    </div>
                    <div class="col-12 col-md-7 order-2 order-md-1">
                        <h1 class="delivery-and-payment-section-heading">
                            Delivery and Payment
                        </h1>
                        <p class="delivery-and-payment-section-description">
                            Enjoy hassle-free payment with the plenitude of payment options
                            available for you. Get live tracking and locate your food on a
                            live map. It's quite a sight to see your food arrive to your door.
                            Plus, you get a 5% discount on every order every time you pay
                            online.
                        </p>
                        <button class="custom-button">Order Now</button>
                        <div class="mt-3">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png" class="payment-card-img" />
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png" class="payment-card-img" />
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png" class="payment-card-img" />
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png" class="payment-card-img" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="offersid">


        <div class="thanking-customers-section pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-7 d-flex flex-column justify-content-center">
                        <h1 class="thanking-customers-section-heading">
                            Thank you for being a valuable customer to us.
                        </h1>
                        <p class="thanking-customers-section-description">
                            We have a surprise gift for you
                        </p>
                        <div class="d-md-none">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" class="thanking-customers-section-img" />
                        </div>
                        <div>
                            <button class="custom-button">Redeem Gift</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 d-none d-md-block">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" class="thanking-customers-section-img" />
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="followusid">
        <div class="follow-us-section pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="follow-us-section-heading">Follow Us</h1>
                    </div>
                    <div class="col-12">
                        <div class="d-flex flex-row justify-content-center">
                            <div class="follow-us-icon-container">
                                <i class="fab fa-twitter icon"></i>
                            </div>
                            <div class="follow-us-icon-container">
                                <i class="fab fa-instagram icon"></i>
                            </div>
                            <div class="follow-us-icon-container">
                                <i class="fab fa-facebook icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>